[supervisord]
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
redirect_stderr=true
loglevel=debug

[program:manager]
command=/bin/bash /entrypoint.sh
exitcodes=0,143

[program:monitor]
command=/usr/local/bin/monitor -d
autorestart=false
stopwaitsecs=600
